In [1]:
import pandas as pd
import numpy as np

# One Day internationals Team Index information

|Column|Description |
|---|---|
|team_url|Unique Team url|
|team_list|Team name|
|team_country_number|unique Number witch has given |

In [9]:
team_index = pd.read_csv('team_index.csv')
print("Total Team list: ", team_index.shape)
team_index.head()

Total Team list:  (23, 3)

,team_url,team_list,team_country_number
0,https://www.espncricinfo.com/team/_/id/2/austr...,australia,2
1,https://www.espncricinfo.com/team/_/id/25/bang...,bangladesh,25
2,https://www.espncricinfo.com/team/_/id/1/england/,england,1
3,https://www.espncricinfo.com/team/_/id/6/india/,india,6
4,https://www.espncricinfo.com/team/_/id/5/new-z...,new-zealand,5

# One Day internationals Player Index information

|Column|Description |
|---|---|
|player_url|Unique Team url|
|player_name|Team name|
|Team_player|Player belong to which team |

In [11]:
player_index = pd.read_csv('player_index.csv')
print("Total One Day Internationals Players :", player_index.shape)
player_index.head()

Total One Day Internationals Players : (647, 3)

                              player_url      player_name Team_player
0  /australia/content/player/272477.html   JP Behrendorff   australia
1  /australia/content/player/326632.html         JA Burns   australia
2  /australia/content/player/326434.html         AT Carey   australia
3  /australia/content/player/261354.html  NM Coulter-Nile   australia
4  /australia/content/player/489889.html       PJ Cummins   australia

In [12]:
player_index[player_index['Team_player'] == 'india'][['player_name','Team_player']].head()

   player_name Team_player
90  MA Agarwal       india
91    KK Ahmed       india
92   JJ Bumrah       india
93   YS Chahal       india
94    S Dhawan       india

In [23]:
player_index.groupby('Team_player')['player_name'].count()

Team_player
afghanistan             30
australia               30
bangladesh              30
bermuda                 30
canada                  30
england                 30
hong-kong               30
india                   30
ireland                 30
kenya                   30
netherlands             30
new-zealand             30
oman                    26
pakistan                30
papua-new-guinea        25
scotland                30
south-africa            30
sri-lanka               30
united-arab-emirates    30
usa                     26
west-indies             30
zimbabwe                30
Name: player_name, dtype: int64

## One day internationals Information

|Column|Description |
|---|---|
|Team_1|First team name|
|Team_2|Second team name|
|Winner|Result of this match |
|Margin|win margin|
|Ground|ground name|
|Ground_url|Ground information are available into this number|
|Match_Date|Date of played match|
|Scorecard|ODI number , and more information  available into this number|
|Scorecard_url|Full scoreboard url.|

In [24]:
one_day_internationals = pd.read_csv('ONE_DAY_INTERNATIONALS.csv')
print(one_day_internationals.shape)
one_day_internationals.head()

(4183, 9)

,Team_1,Team_2,Winner,Margin,Ground,Ground_url,Match_Date,Scorecard,Scorecard_url
0,Australia,England,Australia,5 wickets,Melbourne,56441,5-Jan-71,ODI # 1,64148
1,England,Australia,England,6 wickets,Manchester,57160,24-Aug-72,ODI # 2,64944
2,England,Australia,Australia,5 wickets,Lord's,57129,26-Aug-72,ODI # 3,64945
3,England,Australia,England,2 wickets,Birmingham,56788,28-Aug-72,ODI # 4,64946
4,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,58812,11-Feb-73,ODI # 5,64149

In [26]:
one_day_internationals= one_day_internationals.drop_duplicates()
print(one_day_internationals.shape)

(4183, 9)

In [33]:
one_day_internationals[(one_day_internationals.Team_1 == 'India') | (one_day_internationals.Team_2 == 'India')].head()

,Team_1,Team_2,Winner,Margin,Ground,Ground_url,Match_Date,Scorecard,Scorecard_url
11,England,India,England,4 wickets,Leeds,57092,13-Jul-74,ODI # 12,64951
12,England,India,England,6 wickets,The Oval,57127,"Jul 15-16, 1974",ODI # 13,64952
18,England,India,England,202 runs,Lord's,57129,7-Jun-75,ODI # 19,65035
23,East Africa,India,India,10 wickets,Leeds,57092,11-Jun-75,ODI # 24,65040
27,India,New Zealand,New Zealand,4 wickets,Manchester,57160,14-Jun-75,ODI # 28,65044

# Player batting details

|Column and Description ||
|---|---|
|player_name||
|class_name||
|matches_played||
|innings_batted||
|not_outs||
|runs_scored||
|highest_inns_score||
|batting_average||
|balls_faced||
|batting_strike_rate||
|hundreds_scored||
|fifties_scored||
|boundary_fours||
|boundary_sixes||
|catches_taken||
|stumpings_made||

In [17]:
player_batting_details = pd.read_csv("player_batting_details.csv")
player_batting_details.head()

,player_name,class_name,matches_played,innings_batted,not_outs,runs_scored,highest_inns_score,batting_average,balls_faced,batting_strike_rate,hundreds_scored,fifties_scored,boundary_fours,boundary_sixes,catches_taken,stumpings_made
0,272477,ODIs,8,2,2,7,6*,-,4,175,0,0,0,0,2,0
1,272477,T20Is,7,-,-,-,-,-,-,-,-,-,-,-,4,0
2,272477,First-class,31,45,13,389,39*,12.15,1084,35.88,0,0,39,6,11,0
3,272477,List A,45,23,10,137,24*,10.53,251,54.58,0,0,9,1,10,0
4,272477,T20s,61,12,8,75,26,18.75,69,108.69,0,0,6,1,20,0

# Player bowling details

|Column and Description ||
|---|---|
|player_name||
|class_name||
|matches_played||
|innings_bowled_in||
|balls_bowled||
|runs_conceded||
|wickets_taken||
|best_innings_bowling||
|best_match_bowling||
|bowling_average||
|economy_rate||
|bowling_strike_rate||
|four_wkts_in_an_inns||
|five_wkts_in_an_inns||
|ten_wkts_in_a_match||

In [18]:
player_bowling_details = pd.read_csv("player_bowling_details.csv")
player_bowling_details.head()

,player_name,class_name,matches_played,innings_bowled_in,balls_bowled,runs_conceded,wickets_taken,best_innings_bowling,best_match_bowling,bowling_average,economy_rate,bowling_strike_rate,four_wkts_in_an_inns,five_wkts_in_an_inns,ten_wkts_in_a_match
0,272477,ODIs,8,8,440,393,13,May-44,May-44,30.23,5.35,33.8,0,1,0
1,272477,T20Is,7,6,96,117,7,21-Apr,21-Apr,16.71,7.31,13.7,1,0,0
2,272477,First-class,31,54,5731,3006,126,Sep-37,14/89,23.85,3.14,45.4,10,6,2
3,272477,List A,45,45,2174,1793,62,27-May,27-May,28.91,4.94,35,1,2,0
4,272477,T20s,61,59,1304,1566,74,21-Apr,21-Apr,21.16,7.2,17.6,2,0,0

# Ground Total Score Details

|Column and Description ||
|---|---|
|team_1_name||
|team_2_name||
|team_1_score||
|team_2_score||
|win_commnet||
|team_1_fall_of_wickets||
|team_2_fall_of_wickets||
|series_name||
|Toss_details||
|Player_Of_The_Match||
|Match_number||
|Season||

In [34]:
Ground_total_score_Details = pd.read_csv("Ground_total_score_Details.csv")
Ground_total_score_Details.head()

,team_1_name,team_2_name,team_1_score,team_2_score,win_commnet,team_1_fall_of_wickets,team_2_fall_of_wickets,series_name,Toss_details,Player_Of_The_Match,Match_number,Season
0,New Zealand,India,303/5,216 (49.4/50 ov),New Zealand won by 87 runs,"Fall of wickets: 1-22 (Jesse Ryder, 7.4 ov), 2...","Fall of wickets: 1-8 (Rohit Sharma, 4.3 ov), 2...",India tour of New Zealand 2013/14,"India , elected to field first",Ross Taylor,ODI no. 3467,2013/14
1,Zimbabwe,India,168,173/1 (42.3/50 ov),India won by 9 wickets (with 45 balls remaining),"Fall of wickets: 1-8 (Peter Moor, 1.6 ov), 2-3...","Fall of wickets: 1-11 (Karun Nair, 4.3 ov)",India tour of Zimbabwe 2016,"India , elected to field first",KL Rahul,ODI no. 3742,2016
2,Zimbabwe,India,126,129/2 (26.5/50 ov),India won by 8 wickets (with 139 balls remaining),"Fall of wickets: 1-19 (Hamilton Masakadza, 4.3...","Fall of wickets: 1-58 (KL Rahul, 14.4 ov), 2-1...",India tour of Zimbabwe 2016,"India , elected to field first",Yuzvendra Chahal,ODI no. 3744,2016
3,Zimbabwe,India,123,126/0 (21.5/50 ov),India won by 10 wickets (with 169 balls remain...,"Fall of wickets: 1-19 (Hamilton Masakadza, 5.3...","Did not bat: MK Pandey, AT Rayudu, KM Jadhav, ...",India tour of Zimbabwe 2016,"Zimbabwe , elected to bat first",KL Rahul,India won the 3-match series 3-0,ODI no. 3746
4,West Indies,Zimbabwe,337/4,181/9 (50 ov),West Indies won by 156 runs,"Fall of wickets: 1-168 (Kieran Powell, 28.4 ov...","Fall of wickets: 1-18 (Vusi Sibanda, 4.4 ov), ...",Zimbabwe tour of West Indies 2012/13,"Zimbabwe , elected to field first",Johnson Charles,ODI no. 3337,2012/13